@article{Breazeal2003EmotionAS,
  title={Emotion and sociable humanoid robots},
  author={Cynthia Lynn Breazeal},
  journal={Int. J. Hum. Comput. Stud.},
  year={2003},
  volume={59},
  pages={119-155},
  url={https://api.semanticscholar.org/CorpusID:14418847}
}

@article{bleeker2021dramaturgy,
  title={Dramaturgy for devices: Theatre as perspective on the design of smart objects},
  author={Bleeker, Maaike and Rozendaal, Marco and others},
  year={2021},
  publisher={Bloomsbury}
}

@misc{barakaLecture2025,
  author       = {Baraka, Kim},
  title        = {Nonverbal Communication},
  year         = {2025},
  howpublished = {Lecture slides, Socially Intelligent Robotics (SIR)},
  institution  = {Vrije Universiteit Amsterdam},
  note         = {Accessed from course materials},
}

@misc{dialogueLecture2025,
  author       = {Hindriks, Koen},
  title        = {Dialogue Management},
  year         = {2025},
  howpublished = {Lecture slides, Socially Intelligent Robotics (SIR)},
  institution  = {Vrije Universiteit Amsterdam},
  note         = {Accessed from course materials},
}

@misc{hindriksLecture2025,
  author       = {Hindriks, Koen},
  title        = {Socially Aware Robots},
  year         = {2025},
  howpublished = {Lecture slides, Socially Intelligent Robotics (SIR)},
  institution  = {Vrije Universiteit Amsterdam},
  note         = {Accessed from course materials},
}

@INPROCEEDINGS{9659935,
  author={Applewhite, Timothy and Zhong, Vivienne Jia and Dornberger, Rolf},
  booktitle={2021 IEEE Symposium Series on Computational Intelligence (SSCI)}, 
  title={Novel Bidirectional Multimodal System for Affective Human-Robot Engagement}, 
  year={2021},
  volume={},
  number={},
  pages={1-7},
  keywords={Emotion recognition;Sentiment analysis;Face recognition;Prototypes;Human-robot interaction;Speech recognition;Robustness;affect recognition;non-verbal behaviors;human-robot interaction;human-robot engagement;social robotics;multimodal dialogue systems;multimodal interaction;speech recognition;facial expression recognition;eye gaze recognition},
  doi={10.1109/SSCI50451.2021.9659935}}


@misc{UUstudentFeedback,
  author       = {UUstudents},
  title        = {UUstudentFeedback},
  year         = {2025},
  howpublished = {UU students' Feedback, Socially Intelligent Robotics (SIR) Course},
  institution  = {Vrije Universiteit Amsterdam},
  note         = {Accessed from course materials},
}


@article{10.1145/3570169,
author = {Urakami, Jacqueline and Seaborn, Katie},
title = {Nonverbal Cues in Human–Robot Interaction: A Communication Studies Perspective},
year = {2023},
issue_date = {June 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {2},
url = {https://doi.org/10.1145/3570169},
doi = {10.1145/3570169},
journal = {J. Hum.-Robot Interact.},
month = mar,
articleno = {22},
numpages = {21},
keywords = {Robotics, nonverbal communication, human–robot interaction, communication studies, nonverbal codes}
}

@article{10.1145/3549530,
author = {de Wit, Jan and Vogt, Paul and Krahmer, Emiel},
title = {The Design and Observed Effects of Robot-performed Manual Gestures: A Systematic Review},
year = {2023},
issue_date = {March 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {1},
url = {https://doi.org/10.1145/3549530},
doi = {10.1145/3549530},
journal = {J. Hum.-Robot Interact.},
month = feb,
articleno = {1},
numpages = {62},
keywords = {literature review, hand gestures, Social robot}
}

@incollection{KOLLING201685,
title = {Chapter 5 - What Is Emotional About Emotional Robotics?},
editor = {Sharon Y. Tettegah and Yolanda Evie Garcia},
booktitle = {Emotions, Technology, and Health},
publisher = {Academic Press},
address = {San Diego},
pages = {85-103},
year = {2016},
series = {Emotions and Technology},
isbn = {978-0-12-801737-1},
doi = {https://doi.org/10.1016/B978-0-12-801737-1.00005-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780128017371000056},
author = {Thorsten Kolling and Stefanie Baisch and Arthur Schall and Stefanie Selic and Saskia Rühl and Ziyon Kim and Holger Rossberg and Barbara Klein and Johannes Pantel and Frank Oswald and Monika Knopf},
keywords = {Emotional robotics, Paro, Human-animal interaction, Human-robot interaction, Aging},
}

@inproceedings{10.1145/3757980.3762119,
author = {Marambe, Theshani and Ahtinen, Aino and Chowdhury, Aparajita},
title = {Perception of Robot Personality Traits Based on its Design and Behavior: Study on QTrobot in Educational Human-Robot Interaction with University Students},
year = {2025},
isbn = {9798400715129},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3757980.3762119},
doi = {10.1145/3757980.3762119},
pages = {405–409},
numpages = {5},
keywords = {Human-Robot Interaction (HRI), Robot personality traits, Social robots, User Experience (UX)},
location = {
},
series = {Mindtrek '25}
}

@inproceedings{sherer2024follow,
  title={Follow Me: A Study on the Dynamics of Alignment Between Humans and LLM-Based Social Robots},
  author={Sherer, Jeffrey and McPherson, Robbie and Mohanty, Sattwik and Sant{\'e}, Guilhem and Gandolfi, Greta and Romeo, Marta and Suglia, Alessandro},
  booktitle={International Conference on Social Robotics},
  pages={487--496},
  year={2024},
  organization={Springer}
}

@article{lange2023human,
  title={From Human to Robot Interactions: A Circular Approach towards Trustworthy Social Robots},
  author={Lange, Anna L and Kirtay, Murat and Hafner, Verena V},
  journal={arXiv preprint arXiv:2311.08009},
  year={2023}
}

@inproceedings{lai2021effects,
  title={Effects of players’ social competence on social behaviors and role choice in team-based multiplayers online games},
  author={Lai, Ka-Hin and Wang, Bingcheng and Rau, Pei-Luen Patrick},
  booktitle={International Conference on Human-Computer Interaction},
  pages={62--79},
  year={2021},
  organization={Springer}
}

@misc{quadeLecture2025,
  author       = {Quade, Ulrike},
  title        = {Presence, Aliveness, and Object Animation in Theatre},
  year         = {2025},
  howpublished = {Lecture slides, Socially Intelligent Robotics (SIR)},
  institution  = {Vrije Universiteit Amsterdam},
  note         = {Accessed from course materials},
}
